[00:22.48] いつもモノクロだった瞳の奥の
[00:27.68] 景色捨てたら夢見つけた
[00:33.26] 何もない世界で創る絆は
[00:38.93] 強い意志与えた
[00:42.43] 
[00:43.43] 裏返した日常でまた走って行く先に
[00:53.64] 君はいた
[00:55.64] 
[00:59.97] 触れた心は輝いた 鮮やかな色になって
[01:07.06] 羽ばたくよ希望乗せて
[01:11.59] 無限に広がる空の下集まった
[01:17.28] 願い守り進めば
[01:22.63] まだ誰も知らない明日へと
[01:28.63] 
[01:33.76] 引き寄せられるように覗いた瞬間
[01:39.10] 光の糸は君包んだ
[01:44.57] 細く千切れそうな絡まった運命
[01:50.18] きっとまだ変われる
[01:54.68] 
[01:54.91] 間違えでも信じた道は新しい景色を
[02:05.17] 照らすだろう
[02:08.17] 
[02:11.20] 巡る時の中笑って 様々な想い持って
[02:18.45] 始めようまた一から
[02:23.34] 辿り着いた儚い奇跡壊れないように
[02:28.75] 手を伸ばし繋げば
[02:34.17] ほら君は側でいつまでも...
[02:41.17] 
[02:43.07] まだ透明な私たちはどんな色にでも
[02:50.64] 染まることが出来るから夢叶えよう
[02:58.64] 
[03:14.97] 走って行く先に君はいた
[03:20.47] 
[03:25.77] 触れた心は輝いた 鮮やかな色になって
[03:33.98] 羽ばたくよ希望乗せて
[03:38.03] 無限に広がる空の下集まった
[03:43.73] 願い守り行けば
[03:47.68] 君と誓ったあの日の記憶
[03:51.76] 今超えて過去から
[03:57.22] まだ誰も知らない明日へと