[00:16.03] 非常階段座り込んでUmm 雨上がりの空を見てたね
[00:29.11] くちびるを噛みしめながら キミはどんなこと想ってたの？
[00:41.06] (泣いてないのに) 泣いているみたいな顔してたんだ
[00:47.79] (キミの向こう) 儚い虹がぼんやり架かってたんだ
[00:53.88] (そしてボクは) キミから目が離せなくなって それが恋のはじまりで...
[01:11.88] 
[01:06.79] どんな色が キミは一番好きですか？
[01:11.74] その色を ボクも好きになりたいよ My girl
[01:18.01] 願わくばキミの世界を カラフルに彩って
[01:24.02] 誰にもできないくらいそうキミを 愛してく My girl
[01:38.02] 
[01:42.29] たとえばもしも振り返ったらUmm 叶わなかった夢のカケラ
[01:55.11] たくさんね 落ちているだろう それはそれで必要な宝物
[02:07.42] (頼りないけど) ボクの手をずっと握ってるんだよ
[02:14.01] (この先はもう) 孤独と仲良くなんてしなくていいよ
[02:20.34] (だってキミは) 淋しさ感じる暇もないほど ボクといつでも一緒だから
[02:37.34] 
[02:32.95] どんな色に キミは憧れてますか？
[02:37.60] その色で 包み込んであげたいよ My girl
[02:43.82] ボクたち名もない花で カラフルに咲いていよう
[02:49.73] 見たこともないような色をして 咲いていよう My girl
[03:04.23] 
[02:57.75] (Which color do you like？ どんな色が...
[03:09.13] Which color do you like？ どんな色に...)
[03:26.13] 
[03:21.27] どんな色が キミは一番好きですか？
[03:27.00] その色を ボクも好きになりたいよ My girl
[03:33.19] 願わくばキミの世界を カラフルに彩って
[03:39.16] 誰にもできないくらいそうキミを 愛してく My girl
[03:53.16] 
[03:46.98] (Which color do you like？ どんな色が...
[03:58.29] Which color do you like？ どんな色に...)