[00:10.60] バイバイのあと 冷めない微熱
[00:13.72] 夜風に吹かれ 考える
[00:16.53] 好き 嫌い 嫌い 好き 繰り返す
[00:24.53] 
[00:22.57] その瞳にうつっているのは
[00:26.43] 現実? それとも虚像?
[00:29.31] 容易く可愛いだなんて
[00:32.44] 言わないでよね
[00:35.94] 
[00:34.40] 明日も目をこすって
[00:38.04] 「おはよう」を言って
[00:41.08] 他愛もないこと
[00:44.60] たくさん教えて
[00:48.20] 少しずつ
[00:51.20] 近づいてく距離に どうしよう
[00:56.10] 自分じゃないみたいだ
[01:01.10] 
[01:00.48] メリーゴーランドが止まらなくて
[01:04.00] 廻る 廻る 景色が変わってく
[01:10.72] カラフルな夢を見る
[01:13.53] どくどくして 身体中を
[01:17.47] 巡る 巡る 気持ち まだ
[01:20.96] 言葉に出来なくて
[01:27.18] ひとこと それで十分なのに
[01:33.68] 
[01:36.49] 眠りにつく数秒前とか
[01:39.75] 朝 目が覚めたときに
[01:41.83] ふと あたしのこと
[01:44.26] 思い出してくれたらなぁ
[01:49.76] 
[01:49.39] その心に踏み込みたくて
[01:52.00] はじめの一歩はどこから？
[01:55.42] 思わせぶりな態度
[01:58.54] 少し期待したり
[02:02.04] 
[02:01.58] 足の爪 塗った赤
[02:04.54] 背伸びして 引き分け
[02:07.15] 女の子みたい
[02:10.85] や、そうなんだけどさ
[02:14.43] 少しずつ
[02:17.51] 色づいてく あたしを見て
[02:22.75] ねぇ 気付いてほしいよ
[02:28.25] 
[02:27.55] メリーゴーランドに魅せられて
[02:30.97] 光る 光る 目を瞑っても星
[02:36.93] 瞬いては流れる
[02:39.90] ねぇ そばに来て 肩寄せて
[02:43.73] 灯る 灯る 熱を今
[02:47.34] 知っていてほしいんだよ
[02:51.24] はじめて きみにはそう思うよ
[02:58.24] 
[03:01.55] ほんのちょっとの
[03:04.64] 勇気で何かが変わるかな
[03:09.77] 言ってみようかな?...好きなの
[03:17.77] 
[03:16.14] メリーゴーランドが止まらなくて
[03:19.70] 廻る 廻る あたしが変わってく
[03:25.56] カラフルに染まってく
[03:30.56] 
[03:28.67] メリーゴーランドが止まらなくて
[03:32.47] 廻る 廻る 景色が変わってく
[03:37.91] カラフルな夢を見る
[03:41.09] どくどくして 身体中を
[03:44.89] 巡る 巡る 気持ち まだ
[03:48.38] 言葉に出来なくて
[03:54.60] ひとこと それで十分なのに