[00:22.41] いつもモノクロだった瞳の奥の
[00:27.63] 景色捨てたら夢見つけた
[00:33.26] 何もない世界で創る絆は
[00:38.95] 強い意志与えた
[00:42.45] 
[00:43.45] 裏返した日常でまた走って行く先に
[00:53.60] 君はいた
[00:55.60] 
[00:59.96] 触れた心は輝いた 鮮やかな色になって
[01:07.01] 羽ばたくよ希望乗せて
[01:11.59] 無限に広がる空の下集まった
[01:17.26] 願い守り進めば
[01:22.68] まだ誰も知らない明日へと
[01:28.68] 
[01:33.77] 引き寄せられるように覗いた瞬間
[01:39.12] 光の糸は君包んだ
[01:44.52] 細く千切れそうな絡まった運命
[01:50.17] きっとまだ変われる
[01:54.67] 
[01:54.96] 間違えでも信じた道は新しい景色を
[02:05.14] 照らすだろう
[02:08.14] 
[02:11.26] 巡る時の中笑って 様々な想い持って
[02:18.41] 始めようまた一から
[02:23.36] 辿り着いた儚い奇跡壊れないように
[02:28.78] 手を伸ばし繋げば
[02:34.16] ほら君は側でいつまでも...
[02:41.16] 
[02:43.05] まだ透明な私たちはどんな色にでも
[02:50.63] 染まることが出来るから夢叶えよう
[02:58.63] 
[03:14.94] 走って行く先に君はいた
[03:20.44] 
[03:25.70] 触れた心は輝いた 鮮やかな色になって
[03:33.98] 羽ばたくよ希望乗せて
[03:38.04] 無限に広がる空の下集まった
[03:43.79] 願い守り行けば
[03:47.63] 君と誓ったあの日の記憶
[03:51.78] 今超えて過去から
[03:57.21] まだ誰も知らない明日へと