[00:22.80] 終わりのないイジメのこと。友達がいないこと。
[00:32.66] 美術室で描いた絵には、いろんな色があった。
[00:43.16] 
[00:42.19] ひとり孤独で暗い日々の中で、声にならないけど、
[00:52.87] 僕らの明日を繋ぐのは、生きてゆくこと。ねえ、そうだろ？
[01:06.37] 
[01:03.69] 人は綺麗な色と、汚い色たちで出来ている。
[01:15.44] そう、カラフルでもかまわないよ。だから、また歩き出そう。
[01:29.44] 
[01:44.90] 初めて知る友の優しさ、溢れ出してた涙。
[01:55.01] 嫌いだった親の愛情、気付けずにいた僕ら。
[02:05.01] 
[02:04.59] ひとり閉ざされた世界で過ごした『思春期の不思議』は、
[02:15.22] 今でも僕を迷わすけど、生まれ変わっても僕でいたいよ。
[02:28.22] 
[02:26.22] 人は生きてく中で、時に間違えた色を塗る。
[02:38.00] そう、何色でもかまわないよ。だから、また歩き出そう。
[02:51.00] 
[03:07.23] 今も小さな傷は消えないまま、ここに残っている。
[03:17.95] 誰もがそれを隠しながら、生きているんだ。ねえ、そうだろ？
[03:31.95] 
[03:28.60] 人は綺麗な色と、汚い色たちで出来ている。
[03:42.92] そう、カラフルでもかまわないよ。だから、また歩き出そう。