[00:21.46] いつもモノクロだった瞳の奥の
[00:27.53] 景色捨てたら夢見つけた
[00:32.74] 何もない世界で創る絆は
[00:38.54] 強い意志与えた
[00:42.04] 
[00:43.32] 裏返した日常で また走って行く先に
[00:53.37] 君はいた
[00:55.37] 
[00:59.38] 触れた心は輝いた 鮮やかな色になって
[01:06.70] 羽ばたくよ希望乗せて
[01:11.04] 無限に広がる空の下集まった
[01:16.50] 願い守り進めば
[01:22.17] まだ誰も知らない明日へと
[01:28.17] 
[01:33.46] 引き寄せられるように覗いた瞬間
[01:38.37] 光の糸は君包んだ
[01:43.77] 細く千切れそうな絡まった運命
[01:49.43] きっとまだ変われる
[01:53.93] 
[01:53.70] 間違えでも信じた道は新しい景色を
[02:04.13] 照らすだろう
[02:07.13] 
[02:09.70] 巡る時の中に笑って 様々な想い持って
[02:17.52] 始めようまた一から
[02:21.73] 辿り着いた儚い奇跡壊れないように
[02:27.14] 手を伸ばし繋げば
[02:32.94] ほら君は側でいつまでも...
[02:39.94] 
[02:41.11] まだ透明な私たちはどんな色にでも
[02:48.76] 染まることが出来るから夢叶えよう
[02:56.76] 
[02:54.38] 走って行く先に君はいた
[02:59.88] 
[03:22.36] 触れた心は輝いた 鮮やかな色になって
[03:32.09] 羽ばたくよ希望乗せて
[03:36.27] 無限に広がる空の下集まった
[03:41.85] 願い守り行けば
[03:46.18] 君と誓ったあの日の記憶
[03:50.44] 今超えて過去から
[03:55.22] まだ誰も知らない明日へと