[00:22.23] いつもモノクロだった瞳の奥の
[00:27.27] 景色捨てたら夢見つけた
[00:32.86] 何もない世界で創る絆は
[00:38.62] 強い意志与えた
[00:42.12] 
[00:43.22] 裏返した日常でまた走って行く先に
[00:53.38] 君はいた
[00:55.38] 
[00:59.69] 触れた心は輝いた 鮮やかな色になって
[01:06.80] 羽ばたくよ希望乗せて
[01:11.13] 無限に広がる空の下集まった
[01:16.97] 願い守り進めば
[01:22.46] まだ誰も知らない明日へと
[01:28.46] 
[01:33.69] 引き寄せられるように覗いた瞬間
[01:39.02] 光の糸は君包んだ
[01:44.38] 細く千切れそうな絡まった運命
[01:50.18] きっとまだ変われる
[01:54.68] 
[01:54.86] 間違えでも信じた道は新しい景色を
[02:04.83] 照らすだろう
[02:07.83] 
[02:11.13] 巡る時の中笑って 様々な想い持って
[02:18.34] 始めようまた一から
[02:22.87] 辿り着いた儚い奇跡壊れないように
[02:28.36] 手を伸ばし繋げば
[02:34.00] ほら君は側でいつまでも...
[02:41.00] 
[02:42.48] まだ透明な私たちはどんな色にでも
[02:50.13] 染まることが出来るから夢叶えよう
[02:58.13] 
[03:14.46] 走って行く先に君はいた
[03:19.96] 
[03:25.20] 触れた心は輝いた 鮮やかな色になって
[03:33.17] 羽ばたくよ希望乗せて
[03:37.58] 無限に広がる空の下集まった
[03:43.31] 願い守り行けば
[03:47.37] 君と誓ったあの日の記憶
[03:51.30] 今超えて過去から
[03:56.95] まだ誰も知らない明日へと