[00:11.47] 生まれたての気持ちに どんな色を足したら
[00:16.65] 綺麗（きれい）な夢になるのかな
[00:21.86] また明日は新しいキャンバスに
[00:26.66] 彩（いろど）られてく 私の未来が
[00:34.66] 
[00:32.65] ホントに欲しい物は あなたがいつもくれる
[00:37.76] ただ歌を歌えるだけで
[00:42.62] また昨日が塗り替えられて行く
[00:47.79] 音がカラフルに暴れ出すの
[00:53.79] 
[00:51.43] どれだけの好きを伝えたら いいのかな
[00:58.65] 気持ちは今
[01:00.64] アカ？ アオ？ シロ？ 曖昧（あいまい）だね
[01:04.78] この世界中で 誰よりも
[01:09.73] あなたを好きでいいかな
[01:15.23] 
[01:12.42] 今は 片想いだって 届かなくたって
[01:19.84] 楽しく歌えれば いいよね！
[01:26.34] 
[01:44.90] 喧嘩（けんか）した次の日の 落ち込んだ顔はもう
[01:49.98] 誰かに見せたくないから
[01:54.67] また明日は一度リセットして
[01:59.92] 真っ白な心で歌うんだ
[02:04.92] 
[02:05.03] どれだけの絵の具を混ぜたら 出来上がる?
[02:11.62] 理想の色
[02:12.91] アカ? アオ? シロ? 曖昧（あいまい）だね
[02:16.99] 届くまでずっと どこまでも
[02:22.11] 追いかけて行きたいんだ
[02:27.61] 
[02:25.13] いつか 歩いて来た道 振り返る時に
[02:32.17] 自分を褒められるように
[02:37.67] 
[02:36.95] いつか夢は醒（さ）めてしまうと
[02:41.92] 知っているよ だけど今なら
[02:47.12] 進む先に何かがあるような
[02:54.08] 気がしているんだ
[02:58.09] カラフルなステージ 音で埋めて
[03:05.59] 
[03:05.00] どれだけの好きを伝えたら いいのかな
[03:11.03] 気持ちは今
[03:13.06] アカ？ アオ？ シロ？ 曖昧（あいまい）だね
[03:16.76] この世界中で 誰よりも
[03:22.09] あなたを好きでいいかな
[03:27.59] 
[03:25.02] 今は 片想いだって 叶わなくたって
[03:32.08] あなたに歌を届けたい
[03:35.78] いつか 終わりが来たって
[03:40.06] 楽しかったって
[03:42.03] 言えるよ！ カラフル×メロディ