[00:10.55] バイバイのあと 冷めない微熱
[00:13.05] 夜風に吹かれ 考える
[00:16.56] 好き 嫌い 嫌い 好き 繰り返す
[00:24.56] 
[00:23.08] その瞳にうつっているのは
[00:25.52] 現実? それとも虚像?
[00:29.02] 容易く可愛いだなんて
[00:32.13] 言わないでよね
[00:35.63] 
[00:34.78] 明日も目をこすって
[00:38.13] 「おはよう」を言って
[00:40.80] 他愛もないこと
[00:44.92] たくさん教えて
[00:48.23] 少しずつ
[00:51.18] 近づいてく距離に どうしよう
[00:56.37] 自分じゃないみたいだ
[01:01.37] 
[01:01.15] メリーゴーランドが止まらなくて
[01:05.00] 廻る 廻る 景色が変わってく
[01:10.63] カラフルな夢を見る
[01:13.47] どくどくして 身体中を
[01:17.46] 巡る 巡る 気持ち まだ
[01:20.95] 言葉に出来なくて
[01:26.93] ひとこと それで十分なのに
[01:33.43] 
[01:36.85] 眠りにつく数秒前とか
[01:38.44] 朝 目が覚めたときに
[01:41.20] ふと あたしのこと
[01:43.26] 思い出してくれたらなぁ
[01:48.76] 
[01:49.37] その心に踏み込みたくて
[01:52.51] はじめの一歩はどこから？
[01:55.18] 思わせぶりな態度
[01:58.45] 少し期待したり
[02:01.95] 
[02:00.91] 足の爪 塗った赤
[02:04.43] 背伸びして 引き分け
[02:07.11] 女の子みたい
[02:11.27] や、そうなんだけどさ
[02:14.49] 少しずつ
[02:17.59] 色づいてく あたしを見て
[02:22.69] ねぇ 気付いてほしいよ
[02:28.19] 
[02:27.43] メリーゴーランドに魅せられて
[02:31.23] 光る 光る 目を瞑っても星
[02:36.88] 瞬いては流れる
[02:39.96] ねぇ そばに来て 肩寄せて
[02:43.84] 灯る 灯る 熱を今
[02:47.60] 知っていてほしいんだよ
[02:51.89] はじめて きみにはそう思うよ
[02:58.89] 
[03:01.52] ほんのちょっとの
[03:04.38] 勇気で何かが変わるかな
[03:09.55] 言ってみようかな?...好きなの
[03:17.55] 
[03:16.02] メリーゴーランドが止まらなくて
[03:19.81] 廻る 廻る あたしが変わってく
[03:25.62] カラフルに染まってく
[03:30.62] 
[03:28.59] メリーゴーランドが止まらなくて
[03:32.47] 廻る 廻る 景色が変わってく
[03:38.05] カラフルな夢を見る
[03:41.14] どくどくして 身体中を
[03:44.91] 巡る 巡る 気持ち まだ
[03:48.75] 言葉に出来なくて
[03:54.40] ひとこと それで十分なのに