[00:22.35] いつもモノクロだった瞳の奥の
[00:27.69] 景色捨てたら夢見つけた
[00:32.92] 何もない世界で創る絆は
[00:38.76] 強い意志与えた
[00:42.26] 
[00:43.57] 裏返した日常でまた走って行く先に
[00:53.65] 君はいた
[00:55.65] 
[00:59.66] 触れた心は輝いた 鮮やかな色になって
[01:07.00] 羽ばたくよ希望乗せて
[01:11.57] 無限に広がる空の下集まった
[01:17.13] 願い守り進めば
[01:22.50] まだ誰も知らない明日へと
[01:28.50] 
[01:33.77] 引き寄せられるように覗いた瞬間
[01:39.15] 光の糸は君包んだ
[01:44.32] 細く千切れそうな絡まった運命
[01:50.10] きっとまだ変われる
[01:54.60] 
[01:54.95] 間違えでも信じた道は新しい景色を
[02:04.91] 照らすだろう
[02:07.91] 
[02:11.17] 巡る時の中笑って 様々な想い持って
[02:18.51] 始めようまた一から
[02:22.97] 辿り着いた儚い奇跡壊れないように
[02:28.48] 手を伸ばし繋げば
[02:33.99] ほら君は側でいつまでも...
[02:40.99] 
[02:42.67] まだ透明な私たちはどんな色にでも
[02:50.10] 染まることが出来るから夢叶えよう
[02:58.10] 
[03:14.53] 走って行く先に君はいた
[03:20.03] 
[03:25.31] 触れた心は輝いた 鮮やかな色になって
[03:33.31] 羽ばたくよ希望乗せて
[03:37.88] 無限に広がる空の下集まった
[03:43.40] 願い守り行けば
[03:47.35] 君と誓ったあの日の記憶
[03:51.65] 今超えて過去から
[03:56.95] まだ誰も知らない明日へと