[00:02.22] カラフル☆フュージョン
[00:04.48] それは絶対的Priceless
[00:08.08] 楽しくもっと急成長
[00:10.40] 間違いないかも？
[00:12.60] ちょっぴり違うのに
[00:14.86] ハマるからミラクル
[00:17.33] なんだかんだ言ったて
[00:19.66] ふたりが揃えば止まれない
[00:24.52] 仕事日和だ
[00:27.02] 
[00:29.05] 駆け抜けよう 全力Ride On
[00:33.66] 一番星みたいに輝くやる気で
[00:38.48] 積み上げよう 無駄なんてない
[00:42.87] 頑張ればまた知らない毎日が来る
[00:50.37] 
[00:48.56] 「もう！はじめ、突かんといて！」
[00:50.77] 「冗談だってー、気にしなくていいのに。」
[00:52.96] 「はじめには、わからんのや...。」
[00:55.12] 「ゆん、可愛いのに！」
[00:56.01] 「え！？もう！馬鹿にしてるやろ？」
[00:57.65] 「えー！？」
[01:00.65] 
[00:58.14] カラフル☆フュージョン
[00:59.08] いつだってハッピー全開
[01:02.35] 問題だってほらクリア
[01:04.69] マストなんじゃない？
[01:07.02] クヨクヨしたハートも
[01:09.58] やっぱ気がついちゃう
[01:11.63] 手と手結んで何度でも
[01:14.08] ひとりじゃないから大丈夫
[01:19.05] 夢見よEveryday
[01:21.33] どこまでも行けるんだ
[01:23.87] Continue？OK！
[01:29.87] 
[01:28.07] 雨の日も心は晴れに
[01:32.55] どんなに遠い星も見つけ出せるように
[01:37.56] へこんでもすぐにStand up
[01:41.96] 手を差し伸べてくれる君がいるから
[01:49.96] 
[01:47.05] 「あー疲れたー何も浮かばないよ‥」
[01:49.46] 「ほんなら、お茶にしよう！」
[01:50.72] もやもやも消えちゃう
[01:53.99] だから...
[01:56.99] 
[01:55.23] カラフル☆フュージョン
[01:56.25] それは絶対的Priceless
[01:59.64] 楽しくもっと急成長
[02:02.08] 間違いないかも？
[02:04.43] ちょっぴり違うのに
[02:07.02] ハマるからミラクル
[02:09.14] なんだかんだ言ったて
[02:11.40] ふたりが揃えば止まれない
[02:16.18] 仕事日和だ
[02:18.37] どんなダンジョンだって
[02:20.72] 胸張って挑もう！
[02:24.72] 
[02:23.33] 「あー、しずくさんに企画やり直しだって言われた。」
[02:26.63] 「どないしたん？見せて。せやな、
[02:28.81] ちょっとここ詰めた方が良さそうやな。」
[02:31.09] 「やっぱここかー。」
[02:32.61] 「せやけど、まぁはじめにしか書けへん、
[02:34.83] ええ企画やと思うで。もうひと頑張りやな！」
[02:37.38] 「え、ほんと？ゆん！大好きー！！」
[02:39.75] 「も、もう！調子乗らんといてやー。」
[02:48.75] 
[02:50.52] カラフル☆フュージョン
[02:52.62] いつだってハッピー全開
[02:55.98] 問題だってほらクリア
[02:58.29] マストなんじゃない？
[03:00.60] クヨクヨしたハートも
[03:03.43] やっぱ気がついちゃう
[03:05.26] 手と手結んで何度でも
[03:07.66] ひとりじゃないから大丈夫
[03:12.49] 夢見よEveryday
[03:14.52] どこまでも行けるんだ
[03:17.08] Continue？OK！
[03:19.18] どこまでも行きたい
[03:23.66] Continue！GO！GO！