[00:22.28] いつもモノクロだった瞳の奥の
[00:27.63] 景色捨てたら 夢見つけた
[00:32.96] 何もない世界で創る絆は
[00:38.60] 強い意志与えた
[00:42.10] 
[00:43.47] 裏返した日常でまた
[00:48.98] 走って行く先に 君はいた
[00:54.98] 
[00:59.81] 触れた心は輝いた 鮮やかな色になって
[01:06.97] 羽ばたくよ 希望乗せて
[01:11.40] 無限に広がる空の下集まった願い 守り進めば
[01:22.55] まだ誰も知らない明日へと
[01:28.55] 
[01:33.74] 引き寄せられるように覗いた瞬間
[01:39.05] 光の糸は 君包んだ
[01:44.57] 細く千切れそうな絡まった運命
[01:50.27] きっとまだ変われる
[01:54.77] 
[01:54.94] 間違えでも信じた道は
[02:00.47] 新しい景色を 照らすだろう
[02:06.97] 
[02:11.17] 巡る時の中笑って 様々な想い持って
[02:18.58] 始めようまた一から
[02:23.03] 辿り着いた儚い奇跡壊れないように
[02:28.53] 手を伸ばし繋げば
[02:34.08] ほら 君は側でいつまでも
[02:40.08] 
[02:42.56] まだ透明な私たちは どんな色にでも
[02:50.02] 染まることが出来るから 夢叶えよう
[02:58.52] 
[03:14.57] 走って行く先に君はいた
[03:20.07] 
[03:25.12] 触れた心は輝いた 鮮やかな色になって
[03:33.46] 羽ばたくよ希望乗せて
[03:37.60] 無限に広がる空の下集まった願い 守り行けば
[03:47.67] 君と誓ったあの日の記憶
[03:51.53] 今超えて過去から
[03:56.86] まだ誰も知らない明日へと